<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <h1 class="h1"> Welcome to My Homepage</h1>
        <p class="para">Use the menu to select different stylesheets</p>
        <div class="mainn">
            <button class="btn">Stylesheet 1</button>
            <button class="btn">Stylesheet 2</button>
            <button class="stylesheet">Stylesheet 3</button> <br>
            <button class="btnn">Stylesheet 4</button>
            <button class="btnnn">No Stylesheet</button>
        </div>
        <div>
            <h1 class="h1">Same Page Different Stylesheets</h1>
            <p class="para">This is a demonstration of how different stylesheets can change the layout of your <br> HTML page. You can change the layout of this page by selecting different <br> stylesheets in the menu, or by selecting one of the following links: <br>
                 <u> Stylesheet1, </u> 
                 <u> Stylesheet2, </u> 
                 <u> Stylesheet3, </u> 
                 <u> Stylesheet4. </u></p>
        </div>
        <div>
            <h1 class="h1">No Style</h1>
            <p class="para">This page uses DIV elements to group different sections of the HTML page Click</p>

        </div>
    </div>
</body>
</html>